D:\Наташина папка\GB\C#\seminar2\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar2\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar2\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar2\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar2\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar2\task11\bin\Debug\net6.0\task11.exe
D:\Наташина папка\GB\C#\seminar2\task11\bin\Debug\net6.0\task11.deps.json
D:\Наташина папка\GB\C#\seminar2\task11\bin\Debug\net6.0\task11.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar2\task11\bin\Debug\net6.0\task11.dll
D:\Наташина папка\GB\C#\seminar2\task11\bin\Debug\net6.0\task11.pdb
D:\Наташина папка\GB\C#\seminar2\task11\obj\Debug\net6.0\task11.dll
D:\Наташина папка\GB\C#\seminar2\task11\obj\Debug\net6.0\refint\task11.dll
D:\Наташина папка\GB\C#\seminar2\task11\obj\Debug\net6.0\task11.pdb
D:\Наташина папка\GB\C#\seminar2\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar2\task11\obj\Debug\net6.0\ref\task11.dll
