D:\Наташина папка\GB\C#\seminar2\task14\bin\Debug\net6.0\task14.exe
D:\Наташина папка\GB\C#\seminar2\task14\bin\Debug\net6.0\task14.deps.json
D:\Наташина папка\GB\C#\seminar2\task14\bin\Debug\net6.0\task14.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar2\task14\bin\Debug\net6.0\task14.dll
D:\Наташина папка\GB\C#\seminar2\task14\bin\Debug\net6.0\task14.pdb
D:\Наташина папка\GB\C#\seminar2\task14\obj\Debug\net6.0\task14.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar2\task14\obj\Debug\net6.0\task14.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar2\task14\obj\Debug\net6.0\task14.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar2\task14\obj\Debug\net6.0\task14.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar2\task14\obj\Debug\net6.0\task14.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar2\task14\obj\Debug\net6.0\task14.dll
D:\Наташина папка\GB\C#\seminar2\task14\obj\Debug\net6.0\refint\task14.dll
D:\Наташина папка\GB\C#\seminar2\task14\obj\Debug\net6.0\task14.pdb
D:\Наташина папка\GB\C#\seminar2\task14\obj\Debug\net6.0\task14.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar2\task14\obj\Debug\net6.0\ref\task14.dll
