D:\Наташина папка\GB\C#\seminar2\task12\bin\Debug\net6.0\task12.exe
D:\Наташина папка\GB\C#\seminar2\task12\bin\Debug\net6.0\task12.deps.json
D:\Наташина папка\GB\C#\seminar2\task12\bin\Debug\net6.0\task12.runtimeconfig.json
D:\Наташина папка\GB\C#\seminar2\task12\bin\Debug\net6.0\task12.dll
D:\Наташина папка\GB\C#\seminar2\task12\bin\Debug\net6.0\task12.pdb
D:\Наташина папка\GB\C#\seminar2\task12\obj\Debug\net6.0\task12.csproj.AssemblyReference.cache
D:\Наташина папка\GB\C#\seminar2\task12\obj\Debug\net6.0\task12.GeneratedMSBuildEditorConfig.editorconfig
D:\Наташина папка\GB\C#\seminar2\task12\obj\Debug\net6.0\task12.AssemblyInfoInputs.cache
D:\Наташина папка\GB\C#\seminar2\task12\obj\Debug\net6.0\task12.AssemblyInfo.cs
D:\Наташина папка\GB\C#\seminar2\task12\obj\Debug\net6.0\task12.csproj.CoreCompileInputs.cache
D:\Наташина папка\GB\C#\seminar2\task12\obj\Debug\net6.0\task12.dll
D:\Наташина папка\GB\C#\seminar2\task12\obj\Debug\net6.0\refint\task12.dll
D:\Наташина папка\GB\C#\seminar2\task12\obj\Debug\net6.0\task12.pdb
D:\Наташина папка\GB\C#\seminar2\task12\obj\Debug\net6.0\task12.genruntimeconfig.cache
D:\Наташина папка\GB\C#\seminar2\task12\obj\Debug\net6.0\ref\task12.dll
